# java-clean-architecture-draft

./: OPENAPI_RULES.md  pom.xml
src/main/java/com/clean/architecture/: CleanArchitectureBackendApplication.java
src/main/java/com/clean/architecture/application/port/delegate/: CompositeUseCaseDelegate.java
src/main/java/com/clean/architecture/application/port/in/: GetAllUsersUCase.java  PostCreateUCase.java  UserRegistrationUCase.java
src/main/java/com/clean/architecture/application/prepared/base/: BusinessBasePrepareData.java  PreparedUseCaseDelegate.java
src/main/java/com/clean/architecture/application/prepared/post/: PostCreatePrepare.java
src/main/java/com/clean/architecture/application/usecase/: GetAllUsersUCaseImpl.java  PostCreateUCaseImpl.java  UserRegistrationUCaseImpl.java
src/main/java/com/clean/architecture/application/usecase/dto/: UsersWithCountDto.java
src/main/java/com/clean/architecture/domain/entity/: Post.java  User.java  UserRole.java
src/main/java/com/clean/architecture/infrastructure/internal/api/presenter/: BasePresenter.java  UserPresenter.java
src/main/java/com/clean/architecture/infrastructure/internal/api/rest/: AbstractApiController.java  WebApi.java
src/main/java/com/clean/architecture/infrastructure/persistence/repository/: BaseRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/clean/architecture/openapi/: OpenApiParser.java  OpenApiParserTest.java
src/main/java/com/clean/architecture/shared/decorator/: AbstractLoggableApiDecorator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v-1.0/: changelog-v-1.0.xml
src/main/resources/db/changelog/v-1.0/2025.06/: 19.03.2025__20.00_create_basic_tables.sql  changelog.2025.06.xml
src/main/resources/static/openapi/: api-spec.yml
